# CuantoMeFalta

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cuantomefalta/cuantomefalta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuantomefalta/cuantomefalta/: IntroActivity.java  MainActivity.java  Settings.java  SplashActivity.java
app/src/main/res/anim/: appear.xml  fade_in.xml  fade_out.xml  shake2.xml
app/src/main/res/anim-sw320dp-h481dp/: fade_out.xml
app/src/main/res/anim-sw600dp/: fade_in.xml
app/src/main/res/drawable/: big_circle.xml  circle_button.xml  little_circle.xml  little_square.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  slide1.xml  slide2.xml  slide3.xml  test_again.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  slide2.xml  slide3.xml
app/src/main/res/layout-sw320dp-h481dp/: slide1.xml  slide2.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-h481dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/cuantomefalta/cuantomefalta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
