<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="350"
        android:fromXScale="@dimen/squares"
        android:toXScale="@dimen/squares"
        android:fromYScale="0dp"
        android:toYScale="@dimen/squares"/>
</set>